# KIX-Deprecated

./: .gitignore  .travis.yml  pom.xml
KIX/: pom.xml
KIX.Core/: pom.xml
KIX.Core/src/main/java/de/bundesbank/kix/core/: AnnualOverlapCalc.java  FBICalc.java  ICalc.java  KIXCalc.java  KIXECalc.java  LastPeriodOverlapCalc.java  WBGCalc.java
KIX.Core/src/test/java/de/bundesbank/kix/core/: AnnualOverlapCalcTest.java  FBICalcTest.java  KIXCalcTest.java  KIXECalcTest.java
KIX/src/main/java/de/bundesbank/kix/: ControlCharacter.java  FormulaInput.java  IKIXModel.java  JTsKIXList.java  KIXDocument.java  KIXDocumentManager.java  KIXFileRepository.java  KIXModel.java  KIXTopComponent.java  Repository.java  TextLineNumber.java  XmlKIX.java
KIX/src/main/java/de/bundesbank/kix/actions/: DeleteAction.java  NewAction.java  OpenAction.java  RefreshAction.java  RefreshAllAction.java  RefreshContext.java  RenameAction.java
KIX/src/main/java/de/bundesbank/kix/calculation/: KIXCalc.java  KIXECalc.java
KIX/src/main/java/de/bundesbank/kix/docs/: package-info.java
KIX/src/main/java/de/bundesbank/kix/options/: KIXOptionsPanelController.java  KIXPanel.form  KIXPanel.java  UnchainingMethod.java  package-info.java
KIX/src/main/java/de/bundesbank/kix/parser/: AbstractParser.java  ICalc.java  IParser.java  KIXParser.java
KIX/src/main/java/ec/nbdemetra/kix/: IKIXModel.java  InputException.java  JTsKIXList.java  KIXDocument.java  KIXDocumentManager.java  KIXFileRepository.java  KIXModel.java  KIXNameValidator.java  KIXTopComponent.java  XmlKIX.java
KIX/src/main/java/ec/nbdemetra/kix/actions/: DeleteAction.java  NewAction.java  OpenAction.java  RefreshAction.java  RefreshAllAction.java  RenameAction.java
KIX/src/main/java/ec/nbdemetra/kix/calculation/: KIXCalc.java  KIXECalc.java
KIX/src/main/java/eu/europa/ec/joinup/sat/nbdemetra/kix/docs/: package-info.java
KIX/src/main/nbm/: manifest.mf
KIX/src/main/resources/de/bundesbank/kix/docs/: kix-idx.xml  kix-map.xml  kix-possible_commands.html  kix-toc.xml  kix2-methodofcalculation.html  kixe-methodofcalculation.html
KIX/src/main/resources/de/bundesbank/kix/options/: Bundle.properties
KIX/src/main/resources/eu/europa/ec/joinup/sat/nbdemetra/kix/docs/: kix-hs.xml  kix-idx.xml  kix-map.xml  kix-methodofcalculation.html  kix-toc.xml
KIX/src/test/java/de/bundesbank/kix/: KIXModelTest.java
KIX/src/test/java/de/bundesbank/kix/calculation/: KIXECalcTest.java
KIX/src/test/java/ec/nbdemetra/kix/: KIXModelTest.java
KIX/src/test/java/ec/nbdemetra/kix/calculation/: KIXECalcTest.java
KIXParent/: pom.xml
KIXParent/KIX/: pom.xml
KIXParent/KIX.Core/: pom.xml
KIXParent/KIX.Core/src/main/java/de/bundesbank/kix/core/: FBICalc.java  KIXCalc.java  KIXECalc.java
KIXParent/KIX.Core/src/test/java/de/bundesbank/kix/core/: KIXCalcTest.java  KIXECalcTest.java
KIXParent/KIX/src/main/java/de/bundesbank/kix/: IKIXModel.java  InputException.java  JTsKIXList.java  KIXDocument.java  KIXDocumentManager.java  KIXModel.java  KIXTopComponent.java  TextLineNumber.java  XmlKIX.java
KIXParent/KIX/src/main/java/de/bundesbank/kix/actions/: NewAction.java  OpenAction.java  RefreshAction.java  RefreshAllAction.java  RenameAction.java
KIXParent/KIX/src/main/java/de/bundesbank/kix/docs/: package-info.java
KIXParent/KIX/src/main/java/de/bundesbank/kix/options/: KIXOptionsPanelController.java  KIXPanel.java
KIXParent/KIX/src/main/nbm/: manifest.mf
KIXParent/KIX/src/main/resources/de/bundesbank/kix/docs/: kix-map.xml  kix-possible_commands.html  kix-toc.xml  kix2-methodofcalculation.html  kixe-methodofcalculation.html
KIXParent/KIX/src/main/resources/de/bundesbank/kix/options/: Bundle.properties
KIXParent/KIX/src/test/java/de/bundesbank/kix/: KIXModelTest.java
nbdemetra-app/: pom.xml
