<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bundesbank</groupId>
        <artifactId>KIXParent</artifactId>
        <version>2.2.0.4</version>
    </parent>

    <artifactId>kix</artifactId>
    <packaging>nbm</packaging>
    <name>KIX</name>
    <url>https://github.com/bbkrd/kix</url>

    <organization>
        <name>Deutsche Bundesbank</name>
        <url>www.bundesbank.de</url>
    </organization>


    <properties>
        <core.version>1.4</core.version>
    </properties>

    <dependencies>
        <!-- nbdemetra modules > -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>nbdemetra-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>nbdemetra-core</artifactId>
        </dependency>
        <!-- < nbdemetra modules -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>KIX.Core</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- netbeans modules > -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <!-- < netbeans modules -->
    </dependencies>
</project>
