<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.bundesbank</groupId>
        <artifactId>KIXParent</artifactId>
        <version>2.2.0.3</version>
    </parent>

    <artifactId>KIX.Core</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>KIX - Core</name>
    <url>https://github.com/bbkrd/kix</url>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>demetra-tstoolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>